# processlist

./: .gitignore  pom.xml
OldLogic/: pom.xml
OldLogic/src/main/java/ProcessPackage/: LayerComparerEJB.java  ProcessComparerEJB.java  ProcessListServlet.java  ServePrinterEJB.java  TranzactionManagerEJB.java
business/: pom.xml
business/src/main/java/ProcessPackage/: DBConnector.java  DBHandler.java  LayerComparer.java  LeftPrintThread.java  LeftPrintThreadIncorrect.java  LeftPrinter.java  ProcessComparer.java  ProcessFilter.java  ProcessService.java  ProcessStarter.java  RMapper.java  Repository.java  RightPrintThread.java  RightPrintThreadIncorrect.java  RightPrinter.java  ServePrinter.java  SpringDBConnector.java
business/src/main/resources/: hibernate.cfg.xml  log4j2.xml  springContext.xml
business/src/test/java/ProcessPackage/: JUnitTest.java
common-types/: pom.xml
common-types/src/main/java/ProcessPackage/: ComparerEJBLocal.java  Devices.java  ExtendedArrayList.java  Functional.java  Functions.java  GaN_Buffer.java  GeneralLayer.java  GeneralProcess.java  Layer.java  LedProcess.java  LeftPrintThread.java  Parameters.java  Process.java  ProcessComparerEJBLocal.java  ProcessError.java  RightPrintThread.java  ServePrinter.java  ServePrinterEJBLocal.java  Substrates.java  Topic.java
common-types/src/test/java/ProcessPackage/: JUnitTest.java
web-ui/: pom.xml
web-ui/src/main/java/ProcessPackage/: VServlet.java  VaadinWindow.java
web-ui/src/main/resources/: todoList
